{
  "_args": [
    [
      {
        "raw": "/tmp/d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
        "spec": "/tmp/d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-1191029-19573-3n0q2y.ewquz69a4i"
    ]
  ],
  "_from": "../d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
  "_id": "ide-yaml@0.5.1",
  "_inCache": true,
  "_location": "/ide-yaml",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
    "spec": "/tmp/d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
  "_shasum": "1a667624fbfe86a8a2be010784c205ce28fb26b2",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-1191029-19573-1z0ldhs.vfxql1sjor/package.tgz",
  "_where": "/tmp/apm-install-dir-1191029-19573-3n0q2y.ewquz69a4i",
  "atomCommands": {
    "ide-yaml:help": "Provides help information and descriptions of commands."
  },
  "atomRequirements": [
    "atom-ide-ui"
  ],
  "author": {
    "name": "Te-Chi Liu"
  },
  "bugs": {
    "url": "https://github.com/liuderchi/ide-yaml/issues"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    }
  },
  "dependencies": {
    "atom-languageclient": "^0.9.6",
    "yaml-language-server": "^0.4.0"
  },
  "description": "Atom-IDE support for YAML language",
  "devDependencies": {
    "eslint": "^5.4.0"
  },
  "engines": {
    "atom": ">=1.21.0"
  },
  "enhancedScopes": [
    "source.yaml"
  ],
  "homepage": "https://github.com/liuderchi/ide-yaml#readme",
  "keywords": [
    "atom-ide",
    "yaml",
    "yaml-parsing",
    "ide",
    "language-server-protocol",
    "outline-view"
  ],
  "license": "MIT",
  "main": "src/main.js",
  "name": "ide-yaml",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  },
  "readme": "# ide-yaml\n\n[![apm-download-count][apm-download-count]][apm-download-link]\n[![travis-status][travis-status]][travis-project]\n[![dependency-status][david-status]][david-project]\n\nAtom-IDE support for YAML language\n\n![demo1][demo1]\n\n![demo2][demo2]\n\n\n## Features\n\n  - YAML Outline in *Outline View*\n      - Quick navigation by clicking\n      - Searching by entering keywords\n  - Tooltips for\n      - Linter message\n\n\n## Requirements\n\nyou need to install following requirements before installing [`ide-yaml`][apm-download-link]:\n\n  - Atom editor *1.21.0-beta0* or higher version\n  - Atom package [`atom-ide-ui`][atom-ide-ui]\n\n\n## FAQ\n\n> Why I could not download this Atom package?\n\nPlease make sure you have installed all softwares in [*Requirements*](#requirements) section.\n\n---\n\n> I've installed ide-yaml. Why there is still nothing shown in Outline View when yaml opened?\n\nPlease check the file exists in the *Project Tree View* so that it can be handled by [`ide-yaml`][apm-download-link].\n\nIn addition, to show outline view, use Atom command `Outline View: Toggle`.\n\n---\n\n> How can I customize this package?\n\nPlease read [CONTRIBUTING.md][CONTRIBUTING.md] for more details.\n\n---\n\n  - :confused: Still feeling confused? Please [provide feedbacks via issues][create-issue] to make ide-yaml better. :pray:\n\n\n## Notes and References\n  - [`ide-yaml`][apm-download-link] acts as a *client* of language server basing on [`atom-languageclient`][atom-languageclient]\n  - [`yaml-language-server`][yaml-language-server] acts as a *language server* and analyze your YAML in separate process\n  - language servers and clients are talking with [Language Server Protocol (LSP)][lsp]\n\n\n## License\n\n[MIT License][mit-license]\n\n\n[apm-download-count]: https://img.shields.io/apm/dm/ide-yaml.svg \"apm-download-count\"\n[apm-download-link]: https://atom.io/packages/ide-yaml \"apm-download-link\"\n[travis-status]: https://travis-ci.org/liuderchi/ide-yaml.svg?branch=master \"travis-status\"\n[travis-project]: https://travis-ci.org/liuderchi/ide-yaml \"travis-project\"\n[david-status]: https://david-dm.org/liuderchi/ide-yaml.svg \"david-status\"\n[david-project]: https://david-dm.org/liuderchi/ide-yaml \"david-project\"\n[demo1]: https://user-images.githubusercontent.com/4994705/30978941-b57d0f08-a441-11e7-84c7-c832b64c337d.png \"demo1\"\n[demo2]: https://user-images.githubusercontent.com/4994705/30978942-b5ad6a0e-a441-11e7-989d-25db64fc33d1.png \"demo2\"\n\n[atom-ide-ui]: https://atom.io/packages/atom-ide-ui \"atom-ide-ui\"\n[CONTRIBUTING.md]: https://github.com/liuderchi/ide-yaml/blob/master/CONTRIBUTING.md \"CONTRIBUTING.md\"\n[create-issue]: https://github.com/liuderchi/ide-yaml/issues/new \"create-issue\"\n\n[atom-languageclient]: https://github.com/atom/atom-languageclient \"atom-languageclient\"\n[yaml-language-server]: https://github.com/redhat-developer/yaml-language-server \"yaml-language-server\"\n[lsp]: http://langserver.org/ \"lsp\"\n\n[mit-license]: https://liuderchi.mit-license.org/ \"mit-license\"\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuderchi/ide-yaml.git"
  },
  "scripts": {
    "lint": "eslint src/",
    "test": "npm run lint"
  },
  "version": "0.5.1"
}
