{
  "name": "nuclide-commons-atom",
  "version": "0.7.1-dev",
  "description": "Common Nuclide node modules (for use with Atom only).",
  "author": "NEEDS OWNER",
  "license": "BSD-3-Clause",
  "homepage": "https://nuclide.io/",
  "repository": "https://github.com/facebook/nuclide/tree/master/modules/nuclide-commons-atom",
  "scripts": {
    "prepublish": "../scripts/prepublish.sh",
    "test": "true"
  },
  "atomTestRunner": "../scripts/atom-test-runner.js",
  "dependencies": {
    "escape-string-regexp": "1.0.5",
    "idb-keyval": "2.3.0",
    "idx": "1.2.0",
    "lodash": "4.17.10",
    "log4js": "1.1.1",
    "lru-cache": "4.0.2",
    "nuclide-commons": "0.7.1-dev",
    "nullthrows": "1.0.0",
    "redux-logger": "3.0.6",
    "rxjs": "5.5.5",
    "season": "6.0.2",
    "semver": "5.3.0",
    "shallowequal": "0.2.2",
    "toml": "2.3.3",
    "vscode-jsonrpc": "3.3.0"
  },
  "devDependencies": {
    "temp": "0.8.3"
  }
}
