{
  "name": "atom-ide-console",
  "displayName": "Console",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Aggregate and display output from various sources and provide an user interface for REPL-like functionality.",
  "author": "Nuclide: Core UI",
  "atomTestRunner": "../../../scripts/atom-test-runner.js",
  "deserializers": {
    "nuclide.ConsoleContainer": "deserializeConsole",
    "nuclide.Console": "deserializeConsole"
  },
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Console"
      ]
    }
  },
  "atomConfig": {
    "maximumMessageCount": {
      "title": "Maximum Message Count",
      "description": "The number of messages to retain in the console",
      "type": "number",
      "default": 10000,
      "minimum": 1
    },
    "maximumSerializedMessages": {
      "title": "Maximum Serialized Messages",
      "description": "The number of messages to save across Nuclide sessions",
      "type": "number",
      "default": 10,
      "minimum": 1
    },
    "maximumSerializedHistory": {
      "title": "Maximum Serialized History",
      "description": "The number of input history lines to save across sessions",
      "type": "number",
      "default": 20,
      "minimum": 1
    },
    "diffUrlPattern": {
      "title": "Diff URL Pattern",
      "description": "The URL to link D1234567 text to. (%s will be replaced with the match.)",
      "type": "string",
      "default": ""
    },
    "taskUrlPattern": {
      "title": "Task URL Pattern",
      "description": "The URL to link T1234567 text to. (%s will be replaced with the match.)",
      "type": "string",
      "default": ""
    },
    "fontScale": {
      "title": "Font Scale",
      "description": "The scale of the font used in the console relative to the editor font size.",
      "type": "number",
      "default": 0.9,
      "minimum": 0.1
    }
  },
  "activationCommands": {},
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^1.0.0": "consumeToolBar"
      }
    },
    "nuclide-paste": {
      "versions": {
        "0.0.0": "consumePasteProvider"
      }
    },
    "autocomplete.watchEditor": {
      "versions": {
        "1.0.0": "consumeWatchEditor"
      }
    }
  },
  "providedServices": {
    "console": {
      "versions": {
        "0.1.0": "provideConsole"
      }
    },
    "DEPRECATED-nuclide-output": {
      "versions": {
        "0.0.0": "provideOutputService"
      }
    },
    "DEPRECATED-nuclide.registerExecutor": {
      "description": "Register an object that can execute code.",
      "versions": {
        "0.0.0": "provideRegisterExecutor"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  }
}
