@import "ui-variables";

.btn.btn.nuclide-ui-dropdown-flat {
  background: transparent;
  border: none;
  border-radius: 0;
  border-right: 1px solid @pane-item-border-color;
  padding-left: 0;
  line-height: inherit;
  outline: none;
  -webkit-appearance: none;
}

.nuclide-ui-dropdown-icon {
  &::before {
    height: 1em;
    font-size: 11px;
    width: initial;
    margin-right: 0;
  }
}

.nuclide-dropdown-label-text-wrapper {
  // We put this on a text wrapper (instead of the icon) so we can skip it if
  // there's no text (e.g. in a SplitButtonDropdown).
  margin-right: @component-padding;

  overflow: hidden;
  text-overflow: ellipsis;
}

.nuclide-ui-dropdown {
  display: flex;

  // Make sure the icon's all the way to the right.
  justify-content: space-between;
}
