/*
@generated
This file was programatically generated using
`scripts/generate-icon-font.js`. DON'T EDIT IT DIRECTLY! Instead, add SVGs
to `resources/nuclicons` and rerun the script.
*/

[class^="icon-nuclicon-"]::before,
[class*=" icon-nuclicon-"]::before {
  /*
    use !important to prevent issues with browser extensions that change fonts
  */
  font-family: 'nuclicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;

  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.icon-nuclicon-nuclide::before {
  content: "\f101";
}
.icon-nuclicon-react::before {
  content: "\f102";
}
.icon-nuclicon-buck::before {
  content: "\f103";
}
.icon-nuclicon-hhvm::before {
  content: "\f104";
}
.icon-nuclicon-hack::before {
  content: "\f105";
}
.icon-nuclicon-swift::before {
  content: "\f106";
}
.icon-nuclicon-file-directory::before {
  content: "\f107";
}
.icon-nuclicon-file-directory-starred::before {
  content: "\f108";
}
.icon-nuclicon-debugger::before {
  content: "\f109";
}
.icon-nuclicon-arrow-down::before {
  content: "\f10a";
}
.icon-nuclicon-bug::before {
  content: "\f10b";
}
.icon-nuclicon-graphql::before {
  content: "\f10c";
}
.icon-nuclicon-comment-discussion::before {
  content: "\f10d";
}
.icon-nuclicon-comment::before {
  content: "\f10e";
}
.icon-nuclicon-fb-like::before {
  content: "\f10f";
}
.icon-nuclicon-jest-outline::before {
  content: "\f110";
}
.icon-nuclicon-biggrep::before {
  content: "\f111";
}
.icon-nuclicon-flow::before {
  content: "\f112";
}
.icon-nuclicon-react-devtools::before {
  content: "\f113";
}
.icon-nuclicon-relay::before {
  content: "\f114";
}
.icon-nuclicon-funnel::before {
  content: "\f115";
}
.icon-nuclicon-error::before {
  content: "\f116";
}
.icon-nuclicon-warning::before {
  content: "\f117";
}
.icon-nuclicon-kebab-horizontal::before {
  content: "\f118";
}
.icon-nuclicon-cs::before {
  content: "\f119";
}
.icon-nuclicon-metro::before {
  content: "\f11a";
}
.icon-nuclicon-connected::before {
  content: "\f11b";
}
.icon-nuclicon-disconnected::before {
  content: "\f11c";
}
.icon-nuclicon-eject::before {
  content: "\f11d";
}
.icon-nuclicon-all-items::before {
  content: "\f11e";
}
.icon-nuclicon-local::before {
  content: "\f11f";
}
.icon-nuclicon-remote::before {
  content: "\f120";
}
.icon-nuclicon-config::before {
  content: "\f121";
}
.icon-nuclicon-snapshot::before {
  content: "\f122";
}
.icon-nuclicon-success::before {
  content: "\f123";
}
.icon-nuclicon-time-start::before {
  content: "\f124";
}
.icon-nuclicon-time-end::before {
  content: "\f125";
}
.icon-nuclicon-metro-disabled::before {
  content: "\f126";
}
.icon-nuclicon-metro-waiting::before {
  content: "\f127";
}
.icon-nuclicon-lightbulb-filled::before {
  content: "\f128";
}
.icon-nuclicon-nt::before {
  content: "\f129";
}
.icon-nuclicon-archive::before {
  content: "\f12a";
}
.icon-nuclicon-infinity::before {
  content: "\f12b";
}
.icon-nuclicon-desktop::before {
  content: "\f12c";
}
.icon-nuclicon-mobile::before {
  content: "\f12d";
}
.icon-nuclicon-lightning::before {
  content: "\f12e";
}
.icon-nuclicon-console::before {
  content: "\f12f";
}
