@import "ui-variables";

.nuclide-ui-text-editor-banner-container {
  height: 100%;
  width: 100%;
}

.nuclide-ui-text-editor-banner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nuclide-ui-text-editor-banner-element {
  font-family: @font-family;
  font-size: @font-size;
  padding: 1em;
}

.nuclide-ui-text-editor-banner-editor {
  height: 100%;
  contain: size;
}

.nuclide-ui-text-editor-banner-notice {
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
}

.nuclide-ui-text-editor-banner-notice-content {
  display: flex;
  justify-content: space-between;
}
