{
  "name": "nuclide-commons-ui",
  "version": "0.7.1-dev",
  "description": "Common Nuclide UI components.",
  "author": "Nuclide: Core UI",
  "license": "BSD-3-Clause",
  "homepage": "https://nuclide.io/",
  "repository": "https://github.com/facebook/nuclide/tree/master/modules/nuclide-commons-ui",
  "scripts": {
    "test": "true",
    "prepublish": "../scripts/prepublish.sh"
  },
  "dependencies": {
    "anser": "1.4.6",
    "classnames": "2.2.5",
    "dedent": "0.7.0",
    "diffparser": "1.1.0",
    "escape-carriage": "1.2.0",
    "escape-html": "1.0.3",
    "escape-string-regexp": "1.0.5",
    "idx": "1.2.0",
    "invariant": "2.2.2",
    "lodash": "4.17.10",
    "log4js": "1.1.1",
    "nuclide-commons": "0.7.1-dev",
    "nuclide-commons-atom": "0.7.1-dev",
    "nullthrows": "1.0.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "rxjs": "5.5.5",
    "semver": "5.3.0",
    "shallowequal": "0.2.2",
    "tabbable": "1.1.0"
  }
}
