{
  "name": "nuclide-fuzzy-native",
  "main": "./lib/main.js",
  "version": "0.7.1-dev",
  "description": "Wrapper around the OSS npm fuzzy-native package",
  "author": "Nuclide : Search",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/facebook/nuclide/tree/master/modules/nuclide-fuzzy-native",
  "scripts": {
    "prepublish": "../scripts/prepublish.sh",
    "test": "true",
    "jest": "../../jest/fb-jest nuclide-fuzzy-native"
  },
  "dependencies": {
    "heap": "0.2.6",
    "log4js": "1.1.1",
    "nuclide-commons": "0.7.1-dev",
    "nuclide-prebuilt-libs": "0.5.2"
  },
  "devDependencies": {
    "nuclide-jest": "0.7.1-dev"
  }
}
